.hidden
  visibility: hidden
  position: absolute

.visible
  visibility: visible

.invisible
  visibility: hidden !important
  width: 0 !important
  height: 0 !important
  overflow: hidden !important
  margin: 0 !important
  padding: 0 !important
  border: 0 !important
  display: none !important

.noselect 
  -webkit-touch-callout: none;  /* iOS Safari */
  -webkit-user-select: none;    /* Safari */
  -khtml-user-select: none;     /* Konqueror HTML */
  -moz-user-select: none;       /* Firefox */
  -ms-user-select: none;        /* Internet Explorer/Edge */
  user-select: none;            /* Non-prefixed version, currently supported by Chrome and Opera */

.left
  float: left !important
.right
  float: right !important
.center
  float: none !important
  margin: auto !important

.text-left
  text-align: left !important
.text-right
  text-align: right !important
.text-center
  text-align: center !important

.relative
  position: relative !important
.absolute
  position: absolute !important

.row
  width: 100%
  overflow-y: auto
  display: table
  position: relative
  bottom: 0

.row-padding
  width: 100%
  position: relative
  bottom: 0
  padding: 30px 0 0

.column
  overflow: auto
  display: table
  &.margin30
    margin-right: 30px
  &.margin50
    margin-right: 50px
  &.margin60
    margin-right: 60px

.white
  color: white !important
.red
  color: red !important

.no-margin
  margin: 0 !important
.no-padding
  padding: 0 !important
.no-border
  border: 0 !important

.half
  width: 50%
  overflow-y: auto
  float: left
.third
  width: 33.33%
  overflow-y: auto
  float: left
.two-third
  width: 66.66%
  float: left
.fourth
  width: 25%
  overflow-y: auto
  float: left
.three-fourth
  width: 75%
  overflow-y: auto
  float: left
.fifth
  width: 20%
  overflow-y: auto
  float: left
